{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=bestBuild.Data.db",
    "bestBuildIdentityDbContextConnection": "Data Source=bestBuild.Identity.db"
  },
  "AppSettings": {
    "ImageCategoriesDir": "E:\\BSUIR\\Diploma\\Krivulya diploma\\bestBuild\\wwwroot\\Images\\Categories"
  }
}